2500+kcal, 256P, 232C, 50F

Ranajky - 439kcal, 43P, 8C, 25F
-4 vajcia - 332kcal, 27g, 2g, 24g
-70g sunka (5 platkov+-) - 65kcal, 14g, 0g, 1g
-200g zelenina - 42kcal, 2g, 6g, 0g

MEAL 2 -343kcal, 23P, 38C,5F
-160g tuniak - 124kcal, 18g, 8g, 2g //cottage 217kcal, 22g, 5g, 12g
-bageta - 169kcal, 5g, 30g, 3g // 40-50g+ cestoviny
-ovocie/zelenina

MEAL 3 -480kcal, 36P, 73C, 4F
-70g ryzova kasa//vlocky - 267kcal, 6g, 55g, 2g
-40g protein - 153kcal, 30g, 3g, 2g
-70g ovocie

MEAL 4 - 403kcal, 47P, 49C, 3F
-150g kuracie -158kcal, 38g, 0g, 2g
-70g cestoviny/ryza - 245kcal, 9g, 49g, 1g

MEAL 5 - 403kcal, 47P, 49C, 3F
-150g kuracie -158kcal, 38g, 0g, 2g
-70g cestoviny/ryza - 245kcal, 9g, 49g, 1g

MEAL 6 - 415kcal, 60P, 15C, 10F
-tvaroh -172 kcal, 30g, 10g, 1g
-40g protein - 153kcal, 30g, 3g, 2g // alebo puding
-15g arasidove maslo - 90kcal, 4g, 2g, 7g



Cheat? - 550kcal, 20P, 64C, 23F
-4 Toast -267kcal, 9g, 42g, 6g
-35g arasid, 211kcal, 10g, 4g, 17g
-80g banan, 75kcal, 1g, 18g, 0g